{
    "name": "joomla/cache",
    "type": "joomla-package",
    "description": "Joomla Cache Package",
    "keywords": ["joomla", "framework", "cache"],
    "homepage": "https://github.com/joomla-framework/cache",
    "license": "GPL-2.0+",
    "require": {
        "php": "~7.0",
        "psr/cache": "~1.0",
        "psr/simple-cache": "~1.0"
    },
    "require-dev": {
        "joomla/test": "~1.0",
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "ext-apc": "To use APC caching",
        "ext-apcu": "To use APCu caching",
        "ext-memcached": "To use Memcached caching",
        "ext-redis": "To use Redis caching",
        "ext-wincache": "To use WinCache caching",
        "ext-xcache": "To use XCache caching"
    },
    "provide": {
        "psr/cache-implementation": "~1.0",
        "psr/simple-cache-implementation": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Cache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
